<!--
       Name:Brady Genik
       Course: Software Development 20S
       School: (PTEC)
       Date Last Modified:1/19/2023
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty 1 Peoples</title>
    <link rel="stylesheet" href="/stylesheet/main.css" />
    <link rel="shortcut icon" href="/images/title-bar-image.png" height="100%" width="100%" />
    <style>
      /* makes the swatches have a block display position absolute and 10% from the top and 150px from the right
         code for swatches from blog.hubspot.com
      */
      .swatch {
        display: block;
        text-align: right;
        position: absolute;
        top: 10%;
        right: 150px;
      }
      .swatch div {
        width: 50px;
        height: 90px;
        position: absolute;
        text-align: right;
        box-sizing: border-box;
        transform-origin: center 90%;

        border: #000000 1px solid;

        transform: rotate(0deg);
      }

      /*
       adds colors to the moving swatches and names the speed and angle that the swatches will become
      */
      .swatch div:nth-child(1) {
        background-color: #000000;
        animation: swatch-purple-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }
      .swatch div:nth-child(2) {
        background-color: #bbbbba;
        animation: swatch-blue-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }
      .swatch div:nth-child(3) {
        background-color: #8b542f;
        animation: swatch-green-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }
      .swatch div:nth-child(4) {
        background-color: #195a7d;
        animation: swatch-yellow-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }
      .swatch div:nth-child(5) {
        background-color: #0c6937;
        animation: swatch-orange-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }
      .swatch div:nth-child(6) {
        background-color: #ffce00;
        animation: swatch-red-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }
      /* 
      shows that for example that the purple swatch will turn 0deg at 0% and -65deg at 70% 
      */
      @keyframes swatch-purple-motion {
        0% {
          transform: rotate(0deg);
        }
        30%,
        70% {
          transform: rotate(-65deg);
        }
        90%,
        10% {
          transform: rotate(0deg);
        }
      }
      @keyframes swatch-blue-motion {
        0% {
          transform: rotate(0deg);
        }
        30%,
        70% {
          transform: rotate(-40deg);
        }
        90%,
        10% {
          transform: rotate(0deg);
        }
      }
      @keyframes swatch-green-motion {
        0% {
          transform: rotate(0deg);
        }
        30%,
        70% {
          transform: rotate(-15deg);
        }
        90%,
        10% {
          transform: rotate(0deg);
        }
      }
      @keyframes swatch-yellow-motion {
        0% {
          transform: rotate(0deg);
        }
        30%,
        70% {
          transform: rotate(15deg);
        }
        90%,
        10% {
          transform: rotate(0deg);
        }
      }
      @keyframes swatch-orange-motion {
        0% {
          transform: rotate(0deg);
        }
        30%,
        70% {
          transform: rotate(40deg);
        }
        90%,
        10% {
          transform: rotate(0deg);
        }
      }
      @keyframes swatch-red-motion {
        0% {
          transform: rotate(0deg);
        }
        30%,
        70% {
          transform: rotate(65deg);
        }
        90%,
        10% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <header class="mainheader">
      <h1>Treaty 1 Peoples</h1>
      <!--each div is one of the swatches for the animation at the top right corner of the header-->
      <div class="swatch">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <nav id="top-nav">
      <ul>
        <li><a href="index.html" id="active">Home Page</a></li>
        <li><a href="history.html">histroy of treaty 1</a></li>
        <li><a href="people.html">Peoples of Treaty 1</a></li>
        <li><a href="https://native-land.ca/" target="_blank">interactive treaty map</a></li>
      </ul>
    </nav>
    <div id="mainimage">
      <div id="darkimage">
        <!--add the main image to the webpage and has the height at 600 and the width of 100%-->
        <img
          src="/images/treaty-1-main.webp"
          height="600"
          width="100%"
          alt="9 people standing on a stage holding treaty 1 medals "
        />
      </div>
    </div>
    <!-- this code displays text on the main image (this code was created by W3 schools)-->
    <section id="text-block">
      <h1 title="Treaty 1 negotiations" itemprop="headline">Treaty 1 negotiations</h1>
      <p class="text-block-author">
        This is a website for grade 3-8 students to learn about the treaty 1 negotiations and
        promises. and how they still effect all people alike in manitoba and even canada
      </p>
      <p class="text-block-author">Author: Brady Genik ~ January 19, 2023</p>
    </section>
    <main>
      <!--creates the main text section of the webpage it boldens the names of the headings-->
      <section class="main-text">
        <h2>Peoples of Treaty 1</h2>
        <div class="names">
          <h3>Brokenhead (Ojibway)</h3>
        </div>
        <p>
          Brokenhead first nation is 40 miles north of Winnipeg or 25 miles northeast of Selkirk.
          Brokenhead became a community in manitoba as of May 2010. the first nation has a
          registared population of 1,733 people.
        </p>

        <div class="names">
          <h3>Long Plain (Ojibway and Dakota)</h3>
        </div>
        <p>
          Long Plain was one of the first nation communities to sign treaty 1 in 1871. Long Plain
          has over 4500 people and has 3 reserves and 2 of them are urban reserves, the urban
          reserves are in Winnipeg and Portage Le Prairie.
        </p>

        <div class="names">
          <h3>Peguis (Ojibway and Cree)</h3>
        </div>
        <p>
          Peguis first nations has a population of over 10k of Cree and Objiway descents Peguis is
          located 190kn north of Winnipeg. the communitie was named after Cheif Peguis who lead the
          Saultaux people from Ontario to Manitoba iin the late 1700's
        </p>

        <div class="names">
          <h3>Roseau River (Anishiabe)</h3>
        </div>
        <p>
          Roseau River has a population of 2000. Roseau River signed Treaty 1 in late 1871. finally
          got there land claim in 2011, with asettlement that is held in trust for future
          generations. Roseau River is approximately 1 hour south of Winnipeg.
        </p>

        <div class="names">
          <h3>Sagkeeng (Anicinabe)</h3>
        </div>
        <p>
          Sagkeeng was one of the first nation communites that signed Treaty 1. the communitie has a
          approximate 21,600 acres of land as of 1874 currently has a population of 3,352.
        </p>

        <div class="names">
          <h3>Sandy Bay (Ojibway)</h3>
        </div>
        <p>
          Sandy Bay first nation has a mission to deliver culturally appropriate support services
          through accoutability, respect, transparent communication and leadership or the better of
          the community.
        </p>

        <div class="names">
          <h3>Swan lake (Anishinabe)</h3>
        </div>
        <p>
          Swan lake First Nation (SLFN) is in south central Manitoba. Swan Lake is devided into 4
          areas, SLFM #7 is the main communitie, #7a Carberry which is residential and commercial
          development, #8 Indian Gardens, 3/4 of the land is under agricultural lease and #8a
          Headingley, mainly consists of commercial development.
        </p>
      </section>

      <div id="images">
        <!--add an image of a treaty one's communities flags and or logos to the webpage with a height of 185 and a width of 95%.
            and to float to the right-->
        <img
          src="/images/communities-in-treaty1-flags/TREATY-1-COMMUNITIES.png"
          alt="Brokenhead, Long Plain, Peguis, Roseau River, Sagkeeng, Sandy Bay and Swan Lake first nations flags and or logos"
          height="185"
          width="95%"
          style="padding-left: 4%"
        />
      </div>
    </main>
    <footer>
      <p><small>&#169; Copy right Brady Genik</small></p>
      <p>sources and references</p>
      <a href="https://treaty1.ca/">this link take you to Treaty ones's Webpage</a>
    </footer>
  </body>
</html>
